<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/zepto.min.js"></script>
    <script src="js/swiper.jquery.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <script src="js/resize.js"></script>
    <style>
    	.swiper-container {
    		width:100%;height: 100%;
    		}  
    		.wel-box{
    			width:100%;height: 100%;background:#BBE1EE ;
    			text-align: center;
    		}
    		.wel-box img{
    			width:6.4rem;height: 5.43rem;margin-top: 3rem;
    		}
    		.wel-title{
    			font-size:0.48rem;margin-top:1.1rem ;
    		}
    		.wel-ms{
    			font-size:0.2rem ;margin-top: 0.2rem;
    		}
    		.wel-box3{
    			width:100%;height: 100%;background:url(img/wel3.jpg);
    			background-size: cover;
    			text-align: center;
    			position: relative;
    		}
    		.wel3-txt{
    		font-size: 0.32rem;
    		position: absolute;top:10.5rem;left:2.5rem
    		}
    		.lkty{
    			width:2rem;height:0.8rem ;background:#FC676B ;
    			position: absolute;top:11rem;left:3rem;
    			color:#fff;font-size:0.2rem ;
    			text-align: center;line-height: 0.8rem;
    			border-top-left-radius: 0.5rem;
    			border-top-right-radius: 0.5rem;
    			border-bottom-left-radius: 0.5rem;
    			border-bottom-right-radius: 0.5rem;
    		}
    </style>
	</head>
	<body>
		<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
        	<div class="wel-box">
        		<img class="ani" src="img/welcome1.png" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.25s" alt="" />
        		<div class="wel-title ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.35s">0门槛</div>
        		<div class="wel-ms ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.4">旅游爱好者？骨灰级达人？旅游圈从业者？先过来看再说</div>
        	</div>
        </div>
        <div class="swiper-slide">
        	<div class="wel-box" style="background:#409AF7;">
        		<img class="ani" src="img/wel2.png" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" alt="" />
        		<div class="wel-title ani" style="color: #fff;" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">坐享其成</div>
        		<div class="wel-ms ani" style="color: #fff;" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">无投入，只需在朋友圈发布路线的专属链接或二维码
你就等着被吸引过来的朋友咯。</div>
        	</div>
        </div>
        <div class="swiper-slide">
        	<div class="wel-box3">
        		<div class="wel3-txt ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">世界这么大，这就去看看</div>
        		<a href="shouye.html">
        			<div class="lkty ani" swiper-animate-effect="bounce" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">开启梦想之旅>></div>
        		</a>
        		
        	</div>
        </div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
</div>
	</body>
</html>
<script>        
  var mySwiper = new Swiper ('.swiper-container', {
    /*direction: 'vertical',*/
    loop: true,
    
    // 如果需要分页器
    pagination: '.swiper-pagination',
    onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
    swiperAnimateCache(swiper); //隐藏动画元素 
    swiperAnimate(swiper); //初始化完成开始动画
  }, 
  onSlideChangeEnd: function(swiper){ 
    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
  } 
  })        
  </script>
