<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/zepto.min.js"></script>
    <script src="js/swiper.jquery.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <script src="js/resize.js"></script>
    <style>
    	.login-box{
    		width:100%;height:100%;
    		background: url(img/login.jpg);
    		background-size: cover;
    		position: relative;
    	}
    	.swiper-container{
    		width:100%;height:1.8rem;/*background:red;*/
    		position: absolute;top:9rem;
    	}
    	.yonghu{
    		width:4.64rem;height: 0.84rem;border:1px solid #B4B4B4;
    		border-bottom-left-radius: 1.16rem;
    		border-bottom-right-radius: 1.16rem;
    		border-top-left-radius: 1.16rem;
    		border-top-right-radius: 1.16rem;
    		margin: 0 auto;line-height: 0.54rem;text-align: center;
    		position: relative;
    	}
    	.yh-box{
    		width:100%;height: 100%;
    	}
    	.yonghu input{
    		border: 0;
    	}
    	.yh-txt{
    		width: 1rem;height: 0.25rem;background:#FFF ;
    		position: absolute;left:0.7rem;top:-0.1rem;
    		font-size:0.2rem ;text-align: center;line-height: 0.3rem;
    	}
    	.login-fx{
    		width:3.27rem;height: 0.5rem;
    		position: absolute;top: 10.5rem;left: 2.5rem;
    	}
    	.fx-qq{
    		width:1.09rem;height: 100%;line-height: 0.5rem;
    		float: left;
    	}
    	.fx-qq img{
    		width:0.5rem;height: 0.5rem;
    	}
    	.login-but{
    		width:2.4rem;height: 0.7rem;background:#fff;
    		border-bottom-left-radius: 0.6rem;
    		border-bottom-right-radius: 0.6rem;
    		border-top-left-radius: 0.6rem;
    		border-top-right-radius: 0.6rem;
    		position: absolute;top:11.5rem;left:2.6rem;
    	}
    	.login-but-inner{
    		width:2.3rem;height: 0.6rem;background:#B4B4B4;
    		border-bottom-left-radius: 0.55rem;
    		border-bottom-right-radius: 0.55rem;
    		border-top-left-radius: 0.55rem;
    		border-top-right-radius: 0.55rem;
    		margin: 0.05rem auto;
    		/*position: absolute;top:11.6rem;left:2.7rem;*/
    		font-size:0.26rem ;text-align: center;line-height: 0.6rem;
    	}
    	.login-title{
    		width:1.1rem;height: 0.42rem;position: absolute;
    		left:3.5rem;top:4.8rem;font-size: 0.28rem;font-weight: bold;
    	}
    </style>
	</head>
	<body>
		<div class="login-box">
			<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
        	<div class="yh-box">
        		<div class="yonghu">
        			<input type="text" placeholder="请输入用户名" />
        			<div class="yh-txt">UserName</div>
        		</div>

        	</div>
        </div>
        <div class="swiper-slide">
        	<div class="yh-box">
        		<div class="yonghu">
        			<input type="text" placeholder="请输入密码" />
        			<div class="yh-txt">PassWord</div>
        		</div>

        	</div>
        </div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
</div>
<div class="login-title">趣&nbsp;游</div>
    <div class="login-fx">
    	<div class="fx-qq"><img src="img/qq.png" alt="" /></div>
    	<div class="fx-qq"><img src="img/wx.png" alt="" /></div>
    	<div class="fx-qq"><img src="img/wb.png" alt="" /></div>
    </div>
    <div class="login-but">
    	<div class="login-but-inner">登录</div>
    </div>

		</div>
	</body>
</html>
<script>        
  var mySwiper = new Swiper ('.swiper-container', {
    loop: true,
    
    // 如果需要分页器
    pagination: '.swiper-pagination'
  })        
  </script>